-- Jerry Iu (250916521) Script 2
USE jiuassign2db;

-- Add data from a local file into a table
LOAD DATA LOCAL INFILE 'file2Data.txt' INTO TABLE products FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';

-- Add data using the INSERT command
SELECT * FROM products;
INSERT INTO products VALUES ('66',  'Elbow pads', 14.25, 120);
INSERT INTO products VALUES ('77',  'Gloves', 10.99, 50);
INSERT INTO agents VALUES ('99', 'Hugh', 'Grant', 'Springfield', 16);
INSERT INTO agents VALUES ('22', 'Courtney', 'Cox', 'New York', 25);
INSERT INTO agents VALUES ('66', 'Rosie', 'ODonnell', 'Ottawa', 100);
INSERT INTO agents VALUES ('33', 'David', 'Letterman', 'Bedrock', 100);
INSERT INTO agents VALUES ('11', 'Regis', 'Philbin', 'Boston', 33);
INSERT INTO agents VALUES ('12', 'Rosie', 'Cox', 'Ottawa', 50);
INSERT INTO agents VALUES ('24', 'Jerry', 'Iu', 'Toronto', 42);
INSERT INTO customers VALUES ('21', 'Homer', 'Simpson', 'Springfield', '686-8956', '99');
INSERT INTO customers VALUES ('31', 'Sideshow', 'Bob', 'Springfield', '686-5555', '66');
INSERT INTO customers VALUES ('12', 'Monty', 'Burns', 'Springfield', '789-0000', '99');
INSERT INTO customers VALUES ('15', 'Fred', 'Flinstone', 'Bedrock', '777-2345', '11');
INSERT INTO customers VALUES ('13', 'Super', 'Man', 'Kypto', '888-1234', '33');
INSERT INTO customers VALUES ('10', 'Barney', 'Rubbie', 'Bedrock', '777-1234', '11');
INSERT INTO customers VALUES ('14', 'Peter', 'Griffens', 'Providence', '987-4567', '99');
INSERT INTO purchase VALUES (20, '99', '21');
INSERT INTO purchase VALUES (14, '12', '21');
INSERT INTO purchase VALUES (10, '66', '21');
INSERT INTO purchase VALUES (1, '99', '31');
INSERT INTO purchase VALUES (2, '12', '31');
INSERT INTO purchase VALUES (4, '78', '31');
INSERT INTO purchase VALUES (2, '66', '31');
INSERT INTO purchase VALUES (2, '66', '15');
INSERT INTO purchase VALUES (2, '78', '15');
INSERT INTO purchase VALUES (19, '66', '14');

-- Show all tables with all the new data added
SELECT * FROM products;
SELECT * FROM agents;
SELECT * FROM customers;
SELECT * FROM purchase;

-- Modify some data using the UPDATE command
UPDATE customers SET firstname = 'Wonder', lastname = 'Woman' WHERE firstname = 'Super' AND lastname = 'Man';
UPDATE purchase SET amount = 5 WHERE customerID = (SELECT cid FROM customers WHERE firstname = 'Sideshow' AND lastname = 'Bob');
UPDATE customers SET city = 'Boston' WHERE agentID = (SELECT aid FROM agents WHERE firstname = 'Regis' AND lastname ='Philbin');

-- Show all tables with the updated data
SELECT * FROM products;
SELECT * FROM agents;
SELECT * FROM customers;
SELECT * FROM purchase;
